# trying-spring-cloud

book-service/: pom.xml
book-service/src/main/java/com/demo/book/: BookServiceInitializer.java
book-service/src/main/java/com/demo/book/rest/: HelloWorldController.java
book-service/src/main/resources/: bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/demo/feign/: FeignClientConfiguration.java  HelloWorldRemoteService.java
config-service/: pom.xml
config-service/src/main/java/com/demo/config/server/: ConfigAppInitializer.java
config-service/src/main/resources/: application.yml
config-storage/: book-service-dev.yml  discovery-dev.yml  gateway-service-dev.yml  rating-service-dev.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/demo/eureka/server/: DiscoveryAppInitializer.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/gateway/: GatewayServiceInitializer.java
gateway-service/src/main/resources/: bootstrap.yml
rating-service/: pom.xml
rating-service/src/main/java/com/demo/rating/: RatingServiceInitializer.java
rating-service/src/main/java/com/demo/rating/rest/: AnotherHelloWorldController.java
rating-service/src/main/resources/: bootstrap.yml
